{
  "name": "paaipe-website-front-end",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PAAIPE Public Information Portal - public website frontend only.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prune-orphan-assets.mjs && tsx scripts/write-seo-files.mjs",
    "preview": "node scripts/preview-server.mjs",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:brand": "node scripts/verify-brand-assets.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run pending:check && npm run metadata:check && npm run qa:check && npm run handoff:check && npm run verify:brand && npm run verify:social && npm run verify:contrast && npm run verify:leak && npm run verify:seo && npm run verify:html && npm run verify:links && npm run audit:content && npm run verify:budgets",
    "screenshots": "node scripts/capture-screenshots.mjs docs/screenshots/tab-01",
    "brand:renditions": "node scripts/generate-logo-renditions.mjs",
    "verify:contrast": "tsx scripts/verify-contrast.mjs",
    "build:review": "PUBLIC_CONTENT_MODE=review sh -c \"astro build && node scripts/prune-orphan-assets.mjs && tsx scripts/write-seo-files.mjs\"",
    "verify:leak": "npm run verify:leak:review && npm run verify:leak:production",
    "verify:leak:review": "PUBLIC_CONTENT_MODE=review sh -c \"astro build && node scripts/prune-orphan-assets.mjs && tsx scripts/write-seo-files.mjs && node scripts/verify-no-leak.mjs\"",
    "verify:leak:production": "npm run build && node scripts/verify-no-leak.mjs",
    "pending:write": "tsx scripts/write-pending.mjs",
    "pending:check": "tsx scripts/write-pending.mjs --check",
    "social:card": "node scripts/generate-social-card.mjs",
    "verify:social": "node scripts/generate-social-card.mjs --check",
    "verify:seo": "npm run verify:seo:review && npm run verify:seo:production",
    "verify:seo:review": "npm run build:review && PUBLIC_CONTENT_MODE=review tsx scripts/verify-seo.mjs",
    "verify:seo:production": "npm run build && tsx scripts/verify-seo.mjs",
    "verify:budgets": "npm run build && tsx scripts/verify-budgets.mjs",
    "lighthouse": "npm run build && tsx scripts/run-lighthouse.mjs --json docs/lighthouse.json",
    "metadata:write": "tsx scripts/write-metadata-matrix.mjs",
    "metadata:check": "tsx scripts/write-metadata-matrix.mjs --check",
    "verify:html": "npm run verify:html:review && npm run verify:html:production",
    "verify:html:review": "npm run build:review && html-validate \"dist/**/*.html\"",
    "verify:html:production": "npm run build && html-validate \"dist/**/*.html\"",
    "verify:links": "npm run build && node scripts/verify-links.mjs",
    "audit:content": "npm run audit:content:review && npm run audit:content:production",
    "audit:content:review": "npm run build:review && PUBLIC_CONTENT_MODE=review tsx scripts/verify-content-brand.mjs",
    "audit:content:production": "npm run build && tsx scripts/verify-content-brand.mjs --write",
    "qa:write": "tsx scripts/write-qa-reports.mjs",
    "qa:check": "tsx scripts/write-qa-reports.mjs --check",
    "release:gate": "tsx scripts/release-gate.mjs",
    "release:gate:fast": "tsx scripts/release-gate.mjs --fast",
    "handoff:write": "tsx scripts/write-handoff-docs.mjs",
    "handoff:check": "tsx scripts/write-handoff-docs.mjs --check",
    "recordings": "node scripts/capture-recordings.mjs"
  },
  "dependencies": {
    "astro": "7.2.10",
    "sharp": "0.35.4",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.1",
    "astro-eslint-parser": "3.1.0",
    "eslint": "10.9.1",
    "eslint-plugin-astro": "3.1.0",
    "globals": "17.12.0",
    "html-validate": "^11.12.0",
    "lighthouse": "^13.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
